@import '../../../utils/constants/constants.scss';

.action {
  width: 77%;
  @include flex-between();
  flex-direction: column;
  align-items: center;
}

.action__title {
  @include text-size(44px, 700, 54px);
  @include indent-null();

  .action__title_color_pink {
    color: $color-pink;
  }
}

.action__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(160px, 256px));
  gap: 27px 29px;
  margin: 47px 0 49px;
}

.action__image-main {
  width: 100%;
  grid-row: span 2;
  grid-column: span 2;
  object-fit: cover;
}

.action__image {
  width: 100%;
}

.action__button {
  @include text-size(14px, 700, 28px);
  width: 160px;
  height: 48px;
  margin-bottom: 62px;
  border: none;
  border-radius: 23px;
  background-color: $color-pink;
  color: white;
}

@media (max-width: 1000px) {
  .action__title {
    @include text-size(32px, 700, 36px);
    margin-top: 20px;
  }
  .action__container {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(160px, 200px));
    margin: 40px 0;
  }
}

@media (max-width: 600px) {
  .action {
    width: 260px;
  }
  .action__title {
    @include text-size(26px, 700, 34px);
  }
  .action__container {
    grid-template-columns: repeat(2, minmax(120px, 160px));
    gap: 20px;
    margin: 30px 0;
  }

  .action__image-main {
    width: 260px;
  }

  .action__image {
    width: 120px;
  }

  .action__button {
    @include text-size(12px, 700, 24px);
    width: 130px;
    height: 40px;
    margin-bottom: 35px;
    border-radius: 20px;
  }
}
